# search-back

./: .gitignore  README.md  clean-generated-files.sh  enLemm0.chmbb  enLemm1.chmbb  enLemm2.chmbb  enLemm3.chmbb  enWordMap.chmss  pom.xml  testIndex.chmsb  testPositions.chmsp
boolparser/: pom.xml
boolparser/src/main/java/org/ionkin/search/: Evaluator.java  EvaluatorFactory.java  EvaluatorPerformance.java  Logic.java  Main.java  Normalizer.java  P.java  QuoteAnalysis.java  SyntaxTreeHelper.java
boolparser/src/main/resources/: logback.xml
boolparser/src/test/java/org/ionkin/search/: EvaluatorFactoryTest.java  EvaluatorPerformanceTest.java  EvaluatorTest.java  LogicTest.java  NormalizerTest.java  SyntaxTreeHelperTest.java
boolparser/src/test/resources/: application.conf
collocation/: pom.xml
collocation/src/main/java/org/ionkin/search/: Collocation.java  IntPair.java  MeanStd.java  Statistic.java  StringPair.java
collocation/src/main/resources/: logback.xml
collocation/src/test/java/org/ionkin/search/: ColStaticTest.java  CollocationTest.java  MeanStdTest.java  WordPartReader.java
core/: pom.xml
core/src/main/java/org/ionkin/search/: ByteArray.java  BytesRange.java  Compressor.java  IO.java  Index.java  IntArray.java  IntWrapper.java  IntsRange.java  LightString.java  ParallelFor.java  Positions.java  SearchUtil.java  Serializer.java  Simple9.java  SupplierExc.java  Util.java  VariableByte.java
core/src/main/java/org/ionkin/search/config/: AppConfig.java
core/src/main/java/org/ionkin/search/map/: BytesBytesMap.java  BytesBytesTranslator.java  BytesTranslator.java  CompactHashMap.java  CompactMapTranslator.java  IndexMap.java  IndexMapTranslator.java  IntByteTranslator.java  IntBytesMap.java  IntBytesTranslator.java  IntIntIntTranslator.java  IntIntTranslator.java  IntIntTranslatorOld.java  IntStringMap.java  IntStringTranslator.java  IntTranslator.java  IntTranslatorOld.java  IntUnicodeTranslatorOld.java  OldMap.java  SearchMap.java  SearchTranslator.java  StringBytesMap.java  StringBytesTranslator.java  StringIntMap.java  StringIntTranslator.java  StringIntsMap.java  StringIntsTranslator.java  StringPositionsMap.java  StringPositionsMapTranslator.java  StringPositionsTranslator.java  StringStringMap.java  StringStringTranslator.java  StringTranslator.java
core/src/main/java/org/ionkin/search/model/: IntIntPair.java  Pair.java
core/src/main/java/org/ionkin/search/set/: CompactHashSet.java  CompactSetTranslator.java  IntTranslator.java  StringTranslator.java
core/src/main/resources/: logback.xml  reference.conf
core/src/test/java/benchmark/: MapBench.java
core/src/test/java/org/ionkin/search/: AsciiTest.java  ByteArrayTest.java  BytesRangeTest.java  CompressorTest.java  Dir.java  IOTest.java  PositionsFactory.java  PositionsTest.java  SerializerTest.java  UtilTest.java  VariableByteTest.java
core/src/test/java/org/ionkin/search/map/: CompactHashMapTest.java  IntBytesTranslatorTest.java  IntIntIntTranslatorTest.java  IntUnicodeTranslatorTest.java  StringBytesTest.java  StringBytesTranslatorTest.java  StringIntTranslatorTest.java  StringMapTranslatorTest.java  StringPositionsMapTranslatorTest.java
graph/: pom.xml
graph/src/main/java/org/ionkin/search/: Main.java  MyChart.java
index/: pom.xml
index/src/main/java/org/ionkin/search/: Analizer.java  DirectIndex.java  FileWorker.java  IndexWorker.java  Indexer.java  Main.java  Page.java  PositionsIndex.java  TextArticleIterator.java  TextArticleIteratorOld.java  Tokenizer.java  TokensStore.java  Util.java  WikiParser.java
index/src/main/resources/: firstDocidFilenameMap.csv  logback.xml
index/src/test/java/org/ionkin/search/: IndexerTest.java  PositionsIndexTest.java  TextArticleIteratorTest.java  TokensStoreTest.java  WikiParserTest.java
lemmatization/: pom.xml
lemmatization/src/main/java/org/ionkin/search/: Main.java  Parser.java  Porter.java
lemmatization/src/main/resources/: logback.xml
parsington/: pom.xml
parsington/src/main/java/org/scijava/parse/: ExpressionParser.java  Literals.java  Main.java  Operators.java  Tokens.java
parsington/src/test/java/org/scijava/parse/: LiteralsTest.java  TokensTest.java
ranking/: pom.xml
ranking/src/main/java/org/ionkin/: Ranking.java
snippet/: pom.xml
snippet/src/main/java/org/ionkin/search/: QueryPage.java  Snippet.java
snippet/src/test/java/org/ionkin/search/: SnippetTest.java
view/: pom.xml
view/src/main/java/org/ionkin/search/: Main.java  PagePreview.java  SpellChecker.java
xml-parser/: pom.xml
xml-parser/src/main/java/org/ionkin/search/xmlparser/: Main.java  XmlParser.java
xml-parser/src/main/java/org/ionkin/search/xmlparser/model/: Redirect.java  Revision.java  WikiPage.java  package-info.java
