base.path = ${HOME}"/workspace/wiki-bz2/"
base.locale = "RU"
word.symbols = "\\p{L}\\p{N}́" # letters, numbers and stress symbol ( ́)
word.searchable-symbols = "a-zа-я0-9" # already in lower case and without stress symbol
snippet.max-length = 100